spring.application.name=taskTinker

spring.datasource.url=jdbc:mysql://localhost:3350/taskTinker
spring.datasource.username=root
spring.datasource.password=MySql@1nibm57

spring.jpa.hibernate.ddl-auto=update